# == Schema Information
#
# Table name: users
#
#  id               :bigint           not null, primary key
#  email            :string           not null
#  session_token    :string           not null
#  password_digest  :string           not null
#  first_name       :string           not null
#  last_name        :string           not null
#  user_icon        :string
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  default_notebook :integer
#

one:
  email: MyString
  sessio_token: MyString
  password_digest: MyString
  first_name: MyString
  last_name: MyString
  user_icon: MyString

two:
  email: MyString
  sessio_token: MyString
  password_digest: MyString
  first_name: MyString
  last_name: MyString
  user_icon: MyString
