.notebooks-header{
    color: $darkest-blue;
    border-bottom: 2px solid $dark-gray;
    .top-header{
        margin-bottom: 25px;

        h1{
            font-size: 20px;
            color: inherit;
        }
    }
    
    .bottom-header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3{
            font-size: 16px;
            color: inherit;
        }

        button{
            font-size: 15px;
            font-weight: bold;
            color: $blue;

            i{
                color: inherit;
                padding-right: 10px;
            }
        }
    }
}