/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 *= require_self
 */

 // CSS Reset
@import "base/reset.scss";

// Core
@import "base/colors.scss";
@import "base/fonts.scss";

@import "auth_components/*";
@import "app_components/*";
@import 'app_components/editor/*';
@import 'app_components/notebooks_index/*';
@import 'app_components/notes_index/*';
@import 'app_components/sidebar/*';
@import 'app_components/modals/*';

h1, h2, h3{
    font-family: $title;
}

.splash{
    position: relative;
}

button, a, li{
    transition: all 0.125s;
}

.page-limit{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}