.loading{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    > div{
        position: relative;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        position: absolute;
        border-top: 15px solid $hover-blue;
        border-bottom: 15px solid $blue;
        border-radius: 50%;
        width: 130px;
        height: 100px;
        animation: spin 2s linear infinite;
        background: transparent;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    
      img{
          width: 80px;
      }

      p{
          position: absolute;
          bottom: 30px;
          font-family: $title;
          font-size: 20px;
      }
}