.footer{
    margin: 0 auto;
    width: 97%;
    padding-bottom: 40px;
    .logo{
        padding: 15px;
        display: flex;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 60px;
        border-bottom: 3px solid black;

        img{
            width: 60px;
        }

        span {
            font-size: 30px;
            font-family: 'Playfair Display', serif;
            font-style: bold;
            color: black;
            padding-left: 5px;
        }
    }

    .outer-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        h3{
            margin-bottom: 10px;
            font-size: 14px;
        }

        ul li{
            padding: 10px 0;
            font-family: $body;
            font-size: 13px;
        }

        a:hover{
            color: $blue;
            i{
                color: $blue;
            }
        }

        .auth-links{
            margin-top: 30px;
            font-family: $title;
            a{
                color: $dark-blue;
            }
            a:hover{
                color: $blue;
            }

            #login{
                margin-left: 10px;
                padding: 12px 15px;
                border: 2px solid $dark-blue;
                border-radius: 3px;
                font-size: 13px;
            }
            #login:hover{
                background-color: $dark-blue;
                color: white;
            }
        }
    }

    p{
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid $gray;
        text-align: left;
        font-size: 12px;
        color: $gray;
        font-family: $body;
    }
}