.splash-content{
    .first{
        background-color: $lightest-blue;
    }

    #reference{
        margin-top: 530px;
        background: transparent;
        color: $lightest-blue;
    }

    .first .page-limit{
        display: flex;
        min-height: 700px;
        align-items: center;
        font-family: $title;
        align-items: flex-start;
        background: transparent;

        img{
            align-self: center;
            width: 560px;
            // height: 600px;
            background: transparent;
            margin-left: 30px;
        }
        div{
            background: transparent;
        }
    
        h1{
            background: transparent;
            font-size: 55px;
            padding: 10px 0;
        }

        .texts{
            padding-left: 40px;
            padding-top: 190px;
            padding-right: 100px;
            max-width: 500px;

        }

        #text{
            margin-top: 5px;
            font-family: $body;
            font-weight: 400;
            font-size: 22px;
            line-height: 1.8;
        }

        #signup-button{
            margin-top: 45px;
            margin-left: 40px;
            background-color: $dark-blue;
            border-radius: 3px;
            width: fit-content;
            height: 56px;
            display:flex;
            align-items: center;
            transition: background-color 0.25s;
            a{
                padding: 19px 53px;
                background: transparent;
                color: white;
                font-family: $title;
                font-size: 17.5px;
                font-weight: bold;
                letter-spacing: 1px;
            }
        }

        #signup-button:hover{
            background-color: $blue;
        }
    }

    .second{
        background-color: rgb(238, 238, 238);
        display: flex;
        justify-content: center;
    }

    .second .page-limit{
        height: 600px;
        align-items: center;
        font-family: $title;
        align-items: flex-start;
        background: transparent;
        
        h1, h3, ul, li, p{
            background: transparent;
            text-align: center;
        }
        
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        li{
            width: 33%;
            div{
                width: 120px;
                height: 120px;
                box-shadow: 0 0 10px $gray;
                border-radius: 50%;
                background: rgb(245, 245, 245);
                position: relative;
                margin: auto;
                img{
                    position: absolute;
                    top: 18px;
                    left: 0px;
                    width: 90px;
                    padding: 15px;
                    background: transparent;
                }

                i{
                    position: absolute;
                    top: 5px;
                    left: 10px;
                    font-size: 80px;
                    padding: 15px;
                    background: transparent;
                    color: $dark-blue;
                    text-align: center;
                }
            }
        }

        h1{
            margin: 100px;
            font-size: 35px;
        }

        h3{
            font-size: 20px;
            font-weight: bolder;
            font-family: "Open Sans", sans-serif;
        }

        p{
            max-width: 300px;
            padding: 0 30px;
            font-size: 18px;
            font-weight: 350;
            line-height: 1.8;
        }
    }
}