.editor{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    form{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-top: 31px;
        color: $dark-gray;
        border-top: 1px solid $light-gray;
        height: -webkit-fill-available;
        // overflow: hidden;
        font-family: $body;

        #title{
            color: inherit;
            display: block;
            font-size: 26px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        #body{
            padding-top: 15px;
            color: inherit;
            box-sizing: border-box;
            width: 100%;
            height: -webkit-fill-available;
            font-family: $body;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}