.rich-text-editor{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .toolbar-field{
        display: flex;
        align-items: center;
        height: 30px;
        padding-left: 20px;

        .active{
            display: block;
        }

        p, div{
            display: none;
        }
        
        p{
            margin-bottom: 10px;
            font-family: $body;
            font-size: 13px;
            color: $gray;
        }

        div{
            height: 40px;
        }

        .ql-toolbar{
            border: none;
            padding: 0;
            margin-top: 5px;

            .ql-picker-label{
                padding-left:0;
            }
        }
    }

    form{
        display: flex;
        flex: auto;
        flex-direction: column;
        padding-left: 40px;
        padding-top: 31px;
        color: $dark-gray;
        border-top: 1px solid $light-gray;
        font-family: $body;
        overflow: auto;

        .title{
            color: inherit;
            display: block;
            font-size: 26px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .ql-container.ql-snow{
            border: none;
        }

        .quill{
            // max-height: 800px;
            flex: 1;
        }
        
        .ql-editor{
            width: auto;
            padding-top: 5px;
            padding-left: 0;
            color: inherit;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}